# Videogames-Library

./: README.md
VideoGame-LibraryWithTests/: Program.cs  Startup.cs  VideoGames.csproj  VideoGames.sln  appsettings.json
VideoGame-LibraryWithTests/Areas/Services/: EmailSender.cs  IUserData.cs  MockUserData.cs  UserData.cs
VideoGame-LibraryWithTests/Controllers/: GamesController.cs  HomeController.cs  UsersController.cs
VideoGame-LibraryWithTests/Data/: DbInitializer.cs  GamesDbContext.cs
VideoGame-LibraryWithTests/Data/Migrations/: 20210216134539_InitialMigration.Designer.cs  20210216134539_InitialMigration.cs  20210218181158_PopulateGames.Designer.cs  20210218181158_PopulateGames.cs  20210218184014_UpdatedGamesModel.Designer.cs  20210218184014_UpdatedGamesModel.cs  20210219134534_InitialMigration2.0.Designer.cs  20210219134534_InitialMigration2.0.cs  20210219135032_SeedDbMigration.Designer.cs  20210219135032_SeedDbMigration.cs  20210219135433_Add2MoreGames.Designer.cs  20210219135433_Add2MoreGames.cs  20210219135851_DbReset.Designer.cs  20210219135851_DbReset.cs  (+9 more)
VideoGame-LibraryWithTests/Migrations/: 20210426133319_InitialMigration.Designer.cs  20210426133319_InitialMigration.cs  VideoGamesContextModelSnapshot.cs
VideoGame-LibraryWithTests/Models/: ErrorViewModel.cs  Game.cs
VideoGame-LibraryWithTests/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VideoGame-LibraryWithTests/ViewModels/: GamesViewModel.cs  SelectedGameViewModel.cs  UsersViewModel.cs
VideoGame-LibraryWithTests/Views/: _ViewImports.cshtml
(+96 files in other folders)
